@charset "UTF-8";
img {
  width: 100%;
  display: block; }

#header {
  width: 100%;
  height: 50px;
  background: #ff841d;
  position: relative;
  padding: 12px 10px;
  box-sizing: border-box; }

.logo {
  width: 185px;
  height: 50px;
  display: block; }

.download {
  width: 34px;
  height: 34px;
  position: absolute;
  right: 10px;
  top: 8px; }

.search {
  width: 100%;
  overflow: hidden;
  padding: 10px 80px 10px 10px;
  border-bottom: 1px solid #e6e6e6;
  box-sizing: border-box;
  position: relative; }
  .search input {
    width: 100%;
    height: 30px;
    border-radius: 15px;
    background: #f1f1f1;
    border: none;
    padding-left: 10%; }
  .search button {
    width: 60px;
    height: 30px;
    border-radius: 15px;
    background: #ff841d;
    position: absolute;
    right: 10px;
    top: 10px;
    border: none;
    color: #fff;
    font-size: 12px; }

::-webkit-input-placeholder {
  color: #999;
  font-size: 12px; }

#footer .row {
  margin: 0; }
  #footer .row div {
    text-align: center;
    height: 30px;
    line-height: 30px;
    font-size: 12px;
    border: 1px solid #d5d5d5; }
  #footer .row div:nth-child(1) {
    border-right: none;
    border-left: none; }

#footer p {
  font-size: 12px;
  margin-top: 15px;
  text-align: center; }

#footer a {
  color: #f00;
  margin-right: 10px; }

.backhead {
  width: 100%;
  height: 50px;
  background: #ff841d;
  position: relative;
  box-sizing: border-box; }
  .backhead h1 {
    font-size: 20px;
    line-height: 50px;
    font-weight: bold;
    text-align: center;
    margin: 0;
    color: #fff; }

.backhead .home, .backhead .back {
  width: 50px;
  text-align: center;
  position: absolute;
  left: 10px;
  top: 15px; }

.backhead .back a {
  display: block;
  width: 30px;
  height: 30px;
  color: #fff; }

/* 加载动画样式 */
.mask {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  height: 100%;
  width: 100%;
  margin-top: 50px;
  background-color: rgba(0, 0, 0, 0.4); }

.spinner {
  width: 100px;
  height: 120px;
  font-size: 10px;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%); }

.spinner > div {
  background-color: #ff841d;
  height: 100%;
  width: 12px;
  display: inline-block;
  -webkit-animation: stretchdelay 1.2s infinite ease-in-out;
  animation: stretchdelay 1.2s infinite ease-in-out; }

.spinner .rect2 {
  -webkit-animation-delay: -1.1s;
  animation-delay: -1.1s; }

.spinner .rect3 {
  -webkit-animation-delay: -1.0s;
  animation-delay: -1.0s; }

.spinner .rect4 {
  -webkit-animation-delay: -0.9s;
  animation-delay: -0.9s; }

.spinner .rect5 {
  -webkit-animation-delay: -0.8s;
  animation-delay: -0.8s; }

@-webkit-keyframes stretchdelay {
  0%, 40%, 100% {
    -webkit-transform: scaleY(0.4); }
  20% {
    -webkit-transform: scaleY(1); } }

@keyframes stretchdelay {
  0%, 40%, 100% {
    transform: scaleY(0.4);
    -webkit-transform: scaleY(0.4); }
  20% {
    transform: scaleY(1);
    -webkit-transform: scaleY(1); } }
