@import './base.less';
body{
    color: #000;
}
.clearfix1:after {
    content: '';
    display: block;
    clear: both;
    visibility: hidden;
    line-height: 0;
    height: 0;
    overflow: hidden;
}
/* 头部banner开始 */
 .header1{
     height: 50px;
     background-color: #ff841d;
     border-bottom: 1px solid #e6e6e6;
     .logo{
         padding: 12px;
         float: left;
         //width: 75%;
         margin-left: 5px;
         img{
           max-height: 25px;
           overflow: hidden;
         }
     }
    .appdown{
        padding: 7px;
        float: right;
        img{
            max-height: 34px;
            overflow: hidden;
        }
    }
        
 }
/* 头部banner结束 */
/* 搜索框开始 */
.search1{
    
    border-bottom: 1px solid #e6e6e6;
    height: 50px;
    padding: 10px;
    position: relative;
    background-color: White;
    .searchtxt{
        input{
            -webkit-appearance: none;
            border: none;
            background: #f1f1f1;
            margin: 0px;
            padding: 0px;
            height: 30px;
            line-height: 30px;
            border-radius: 15px;
            padding-left: 10px;
            width: 90%;
            padding-left: 5%;
            font-size: 16px;
        }
    }
    .searchbtn{
        input{
            -webkit-appearance: none;
            width: 63px;
            background: #ff841d;
            color: #FFFFFF;
            border: none;
            height: 30px;
            line-height: 30px;
            border-radius: 15px;
            position: absolute;
            top: 10px;
            right: 10px;
            font-size: 16px;
        }
    }
}
/* 搜索框结束 */

/* 栅格开始 */
.brief{
    .briefin{
        table{
            width: 100%;
            margin-left: -1px;
            background: #f9f9f9;
            border-bottom: 2px solid #888;
            border-top: 2px solid #888;
            margin-top: -1px;
            tbody{
                display: table-row-group;
                vertical-align: middle;
                border-color: inherit;
                tr{
                    display: table-row;
                    vertical-align: inherit;
                    border-color: inherit;
                    td{
                        border-bottom: 1px solid #ccc;
                        border-left: 1px solid #ccc;
                        text-align: center;
                        width: 33.33%;
                        height: 40px;
                        line-height: 40px;
                        a{
                           display: block;
                           width: 100%;
                           color: #333;
                           text-decoration: none;
                        }
                    }
                }
            }
        }
        .fl_t{
            a{
                height: 40px;
                line-height: 40px;
                background: url('../../public/初始图片/arrow1.gif')
                right center no-repeat ;
                color: #000;
                font-size: 16px;
                display: block;
                margin-left: 16px;
                border-bottom: 1px solid #ccc;
                font-weight: bold;
            }
        }
    }
}
/* 栅格结束 */

/* 底部开始 */
.foot_top{
    background: #efefef;
    border-top: 1px solid #c4c4c4;
    border-bottom: 1px solid #c4c4c4;
    height: 34px;
    line-height: 34px;
    margin-top: 25px;
    clear: both;
    a{
        box-sizing: border-box;
        float: left;
        font-size: 14px;
        border-right: 1px solid #c4c4c4;
        text-align: center;
        width: 30%;
        img{
            vertical-align: middle;
            margin-top: -5px;
            margin-right: 2px;
        }
          
    }
}
.foot{
    background: #efefef;
    text-align: center;
    font-size: 12px;
    padding: 15px 0;
    color: #666;
}
/* 底部结束 */
/* APP开始 */
.app-promotion-bar{
   position: fixed;
    bottom: 0;
    z-index: 3;
    display: block;
    width: 100%;
    height: 60px;
    background-color: #faf8f5;
    -webkit-transition: opacity .2s ease-out;
    transition: opacity .2s ease-out;
    .closefix{
        position: absolute;
        top: 0;
        left: 0;
        width: 21px;
        height: 21px;
        padding: 19px 12px 20px;
        background: url('../../public/product/x.png') center no-repeat;
        background-size: 21px;

    }
    .icon{
        position: absolute;
        top: 0;
        bottom: 0;
        left: 46px;
        width: 41px;
        height: 41px;
        margin: auto;
        background: url('../../public/product/logo.png') center;
        background-size: 41px;
    }
    .titlefix{
        margin-top: 12px;
        margin-bottom: 0;
        font-size: 18px;
        color: #888;
        margin-left: 97px;
        margin-right: 84px;
       line-height: 1;
    }
    .describe{
        margin-top: 3px;
        margin-bottom: 0;
        font-size: 14px;
        color: #999;
        margin-left: 97px;
        margin-right: 84px;
       line-height: 1;
    }
    .download-btn{
        position: absolute;
        top: 0;
        right: 10px;
        bottom: 0;
        width: 74px;
        height: 30px;
        padding-top: 10px;
        margin: auto;
        background-size: 13px;
        line-height: 1;
        text-align: center;
        color: #fff;
        background-color: #ff7700;
        border-radius: 4px;
        box-shadow: inset 0 -2px #ff5500;
        text-decoration: none;
        
    }
}
   
/* APP结束 */


