@charset "utf-8";
* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

body {
    font-family: "Microsoft YaHei";
}

html,
body {
    height: 100%;
}

ol,
ul {
    list-style: none;
}

input,
select,
form images,
button {
    vertical-align: middle;
    -webkit-tap-highlight-color: transparent;
    outline: 0;
}

.clearfix:after {
    content: ".";
    display: block;
    height: 0;
    clear: both;
    visibility: hidden;
}

.clearfix {
    zoom: 1;
}

textarea {
    width: 95%;
}

a {
    color: #000;
    text-decoration: none !important;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

* {
    margin: 0;
    padding: 0;
}

table {
    border-collapse: collapse;
    border-spacing: 0;
}

ul,
ol,
li {
    list-style: none;
}

em,
i {
    font-style: normal;
}

img {
    border: none;
}

input,
img {
    vertical-align: middle;
}

body {
    color: #000;
    font-family: "Microsoft YaHei";
    background: #FFF;
    overflow-x: hidden;
}

// 头部区域
#header {
    height: 50px;
    background-color: #ff841d;
    padding: 10px;
    >.logo {
        margin-left: 5px;
        >img {
            height: 25px;
        }
    }
    >.app {
        float: right;
        margin-top: -2px;
        >img {
            height: 34px;
        }
    }
}

// 搜索区域
#search {
    background-color: #fff;
    padding: 10px;
    >form {
        padding-right: 70px;
        position: relative;
        >input[type="search"] {
            width: 100%;
            height: 30px;
            border-radius: 15px;
            border: 0;
            background-color: #f5f5f5;
            padding-left: 15px;
        }
        >input[type="submit"] {
            position: absolute;
            right: 0;
            top: 0;
            width: 63px;
            height: 30px;
            border-radius: 15px;
            background-color: #ff841d;
            color: #fff;
            border: 0;
        }
    }
}

#footer {
    >.row {
        >div {
            text-align: center;
            border: 1px solid #ccc;
            height: 30px;
            line-height: 30px;
            >a {
                >img {
                    width: 15px;
                    height: 15px;
                }
            }
        }
        >div+div {
            border-left: 0;
        }
    }
    >p {
        margin: 5px 0;
        text-align: center;
        font-size: 12px;
        >a:first-child {
            color: red;
        }
    }
}




























#category {
    >.panel-group {
        >.panel-default {
            margin-top: 0;
            >.panel-heading {
                >h4 {
                    >a {
                        display: block;
                        background: url(http://www.zuyushop.com/wap/images/arrow1.gif) right center no-repeat;
                    }
                }
            }
            >.panel-collapse {
                >.panel-body {
                    padding: 0;
                    >.row {
                        >div {
                            height: 40px;
                            border: 1px solid #ccc;
                            line-height: 40px;
                            text-align: center;
                            border-left: 0;
                            border-top: 0;
                        }
                        // >div:nth-last-child(-n+3){
                        //     border-bottom: 0;
                        // }
                    }
                }
            }
        }
    }
}